<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <style>
        .main{
            background-color: rgba(219, 222, 223, 0.459);
            border: 2px solid rgb(216, 215, 215);
        }
        .cl1{
            margin-left: 20px;
            padding: 12px;
        }
        .cl2{
            border: 2px solid rgb(243, 240, 240);
            background-color:black;
            height: 70px;
        }
        .h1 a{
            text-decoration: none;
            color: white;
            margin: 5px;
            padding: 8px;
        }
        .cl3{
            border: 1px solid rgb(236, 227, 227);
            background-color: rgb(236, 229, 243);
            float:left;
            height: 600px;
            width:75%;
        }
        .cl4{
            border: 1px solid rgb(252, 243, 243);
            background-color: rgb(238 239 228);
            float:left;
            height: 600px;
            width:25%;
        }
        .cl5{
         
            border: 2px solid rgb(245, 241, 241);
            background-color: rgb(167, 167, 167);
            height: 55px;
            width:100%;
            clear:both;
        }
        *{
            box-sizing: border-box;
        }
        /* .h1{
            
           } */
          #last{
            text-align: center;
              font-size: medium;
              color: black;
              display:inline-block;
              position:relative;
              left:84%;

              
          }
          .ph{
             
              margin-left: 50px;
              margin-right: 40px;
             width: 90%;
             height: 600px;
             overflow: auto;
          }
          .asd{
              margin-left: 30px;
              margin-right: 20px;
              width: 90%;
              height: 600px;
              overflow: auto;
          }
          .h1 a:hover{
              background-color: rgb(162, 224, 100);
          }
         
    </style>
  </head>
  <body>
   <div class="main">
       <h1 class="cl1">
           Site name
       </h1>
   </div>
   <div class="cl2">
       <h1 class="h1">
        <a href="#">Home|</a>
        <a href="#">About|</a>
        <a href="#">Services|</a>
        <a href="#">Contact us|</a>
       </h1>
   </div>
   <div class="box1">
   <div class="cl3">
       <div class="ph">
      <h1 style="color:rgb(12, 116, 43)">Page heading</h1>
      <p>
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
      </p>
      <p>
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
      </p>
      <p>
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
      </p>
    </div>
   </div>

   <div class="cl4">
       <div class="asd">
       <h1 style="color:rgb(12, 116, 43)">Aside heading</h1>
       <p>
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, va
        lues, morals, beliefs, habits, and personal development.[1] Education originated as transmission of cul
        tural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such 
        as liberation of 
        learners, critical thinking about presented information, skills needed for the modern society, empathy and complex
      </p>
    </div>

   </div>
</div>
   <div class="cl5">
     <h1 id="last">Copyright @ sitename 2022</h1>
   </div>
  </body>
</html>
